# SpringBootTemplate

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/1a6c65376e80dbce06a01b22e12dec8e/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.anusha_32/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.anusha_32/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.anusha_32/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.connector.local/.executables/: data.properties
src/main/java/com/example/myLifeAppServices/: MyappservicesApplication.java
src/main/java/com/example/myLifeAppServices/bean/: Person.java
src/main/java/com/example/myLifeAppServices/config/: CorsConfig.java  HeaderInterceptor.java
src/main/java/com/example/myLifeAppServices/repository/: PersonRepository.java
src/main/java/com/example/myLifeAppServices/rest/: PersonController.java
src/main/java/com/example/myLifeAppServices/service/: PersonService.java  PersonServiceImpl.java
src/main/java/com/example/myappservices/: MyappservicesApplication.java
src/main/java/myLifeAppServices/: MyappservicesApplication.java
src/main/java/myLifeAppServices/bean/: Person.java
src/main/java/myLifeAppServices/repository/: PersonRepository.java
src/main/java/myLifeAppServices/rest/: PersonController.java
src/main/java/myLifeAppServices/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/myappservices/: MyappservicesApplicationTests.java
(+1 files in other folders)
